{
  "name": "kuzutori",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noukenolife/kuzutori.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noukenolife/kuzutori/issues"
  },
  "homepage": "https://github.com/noukenolife/kuzutori#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-extension-reloader": "^1.1.4"
  }
}
